<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купить анальный секс от Александра</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 align="center">Привет! Я обычная девушка, которая хочет любви за деньги. Пишите в тг...</h1>
    <div class="container">
        <h2>О нас:</h2>
        <h2>Наши услуги:</h2>
        <h2>
            <ul>
                <li><a href="/escort">Эскорт</a></li>
                <li><a href="/webcum">Вебкам</a></li>
                <li><a href="/minet">Консультации</a></li>
            </ul>
        </h2>

        <h2>Пиши мне 😘😘😘</h2>
        <button><a href="https://t.me/sonwukong7">Сосу за дозу</a></button>
    </div>

    <div class="huytainer">
        <h2>Контакты</h2>
        <h3>Email: prostitutki@tambov.ru</h3>
        <h3>Телефон: +7 (666) 228-69-69</h3>
    </div>

    <footer style="text-align: center; margin-top: 0px; padding: 0px;">
        <b>&copy; 2025
            <li><a href="/siski">минет.рф.</a></li> Все права защищены. </b>
    </footer>
</body>

</html>







